.fl {
  float:left;
}
.fr {
  float:right;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.hide {
  display: none;
}

.x-y-center-parent {
  display:flex;
  justify-content:center;
  align-items:center;
}
.x-y-center-child {
	position:absolute;
  top:50%;
  left:50%;
	transform:translate(-50%,-50%);
}

.placeholder(@color: red) {
  input::-webkit-input-placeholder{
      color: @color;
  }
  input::-moz-placeholder{   /* Mozilla Firefox 19+ */
      color: @color;
  }
  input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
      color: @color;
  }
  input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
      color: @color;
  }
}